<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DUOJUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DUOJU$CITIES">
    <Key>
      <PropertyRef Name="CITY_ID" />
    </Key>
    <Property Name="CITY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY_ID" Type="int" />
    <Property Name="PROVINCE_ID" Type="int" />
    <Property Name="CITY_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CITY_NAME_CN" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$COUNTRIES">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COUNTRY_NAME_CN" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$PARTIES">
    <Key>
      <PropertyRef Name="PARTY_ID" />
    </Key>
    <Property Name="PARTY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INITIATOR_ID" Type="int" Nullable="false" />
    <Property Name="HOLD_DATE" Type="datetime" Nullable="false" />
    <Property Name="HOLD_TIME" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" />
    <Property Name="MIN_INTO_FORCE" Type="int" Nullable="false" />
    <Property Name="MAX_INTO_FORCE" Type="int" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_BY" Type="int" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$PARTY_COMMENTS">
    <Key>
      <PropertyRef Name="PARTY_COMMENT_ID" />
    </Key>
    <Property Name="PARTY_COMMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARTY_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="CONTENT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_BY" Type="int" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$PARTY_PARTICIPANTS">
    <Key>
      <PropertyRef Name="PARTY_PARTICIPANT_ID" />
    </Key>
    <Property Name="PARTY_PARTICIPANT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARTY_ID" Type="int" Nullable="false" />
    <Property Name="PARTICIPANT_ID" Type="int" Nullable="false" />
    <Property Name="PARTICIPATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_BY" Type="int" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$PROVINCES">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY_ID" Type="int" Nullable="false" />
    <Property Name="PROVINCE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCE_NAME_CN" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$ROLE_PRIVILEGES">
    <Key>
      <PropertyRef Name="ROLE" />
    </Key>
    <Property Name="ROLE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRIVILEGES" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$USER_CREDITS">
    <Key>
      <PropertyRef Name="USER_CREDIT_ID" />
    </Key>
    <Property Name="USER_CREDIT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="CREDIT_AMOUNT" Type="float" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_BY" Type="int" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DUOJU$USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="COME_FROM" Type="int" Nullable="false" />
    <Property Name="ROLE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRIVILEGES" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SUBSCRIBED" Type="char" MaxLength="1" />
    <Property Name="SUBSCRIBE_TIME" Type="datetime" />
    <Property Name="OPEN_ID" Type="varchar" MaxLength="50" />
    <Property Name="NICK_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SEX" Type="char" MaxLength="1" />
    <Property Name="HEAD_IMG_URL" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY_ID" Type="int" />
    <Property Name="PROVINCE_ID" Type="int" />
    <Property Name="CITY_ID" Type="int" />
    <Property Name="ENABLED" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_BY" Type="int" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="LAST_UPDATE_BY" Type="int" Nullable="false" />
    <Property Name="LAST_UPDATE_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__DUOJU$CIT__COUNT__0DAF0CB0">
    <End Role="DUOJU$COUNTRIES" Type="Self.DUOJU$COUNTRIES" Multiplicity="0..1" />
    <End Role="DUOJU$CITIES" Type="Self.DUOJU$CITIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="DUOJU$CITIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$CIT__PROVI__0EA330E9">
    <End Role="DUOJU$PROVINCES" Type="Self.DUOJU$PROVINCES" Multiplicity="0..1" />
    <End Role="DUOJU$CITIES" Type="Self.DUOJU$CITIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$PROVINCES">
        <PropertyRef Name="PROVINCE_ID" />
      </Principal>
      <Dependent Role="DUOJU$CITIES">
        <PropertyRef Name="PROVINCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$PAR__INITI__33D4B598">
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="1" />
    <End Role="DUOJU$PARTIES" Type="Self.DUOJU$PARTIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DUOJU$PARTIES">
        <PropertyRef Name="INITIATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$PAR__PARTI__412EB0B6">
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="1" />
    <End Role="DUOJU$PARTY_PARTICIPANTS" Type="Self.DUOJU$PARTY_PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DUOJU$PARTY_PARTICIPANTS">
        <PropertyRef Name="PARTICIPANT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$PAR__PARTY__403A8C7D">
    <End Role="DUOJU$PARTIES" Type="Self.DUOJU$PARTIES" Multiplicity="1" />
    <End Role="DUOJU$PARTY_PARTICIPANTS" Type="Self.DUOJU$PARTY_PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$PARTIES">
        <PropertyRef Name="PARTY_ID" />
      </Principal>
      <Dependent Role="DUOJU$PARTY_PARTICIPANTS">
        <PropertyRef Name="PARTY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$PAR__PARTY__4AB81AF0">
    <End Role="DUOJU$PARTIES" Type="Self.DUOJU$PARTIES" Multiplicity="1" />
    <End Role="DUOJU$PARTY_COMMENTS" Type="Self.DUOJU$PARTY_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$PARTIES">
        <PropertyRef Name="PARTY_ID" />
      </Principal>
      <Dependent Role="DUOJU$PARTY_COMMENTS">
        <PropertyRef Name="PARTY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$PAR__USER___4BAC3F29">
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="1" />
    <End Role="DUOJU$PARTY_COMMENTS" Type="Self.DUOJU$PARTY_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DUOJU$PARTY_COMMENTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$PRO__COUNT__07020F21">
    <End Role="DUOJU$COUNTRIES" Type="Self.DUOJU$COUNTRIES" Multiplicity="1" />
    <End Role="DUOJU$PROVINCES" Type="Self.DUOJU$PROVINCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="DUOJU$PROVINCES">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$USE__CITY___21B6055D">
    <End Role="DUOJU$CITIES" Type="Self.DUOJU$CITIES" Multiplicity="0..1" />
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$CITIES">
        <PropertyRef Name="CITY_ID" />
      </Principal>
      <Dependent Role="DUOJU$USERS">
        <PropertyRef Name="CITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$USE__COUNT__1FCDBCEB">
    <End Role="DUOJU$COUNTRIES" Type="Self.DUOJU$COUNTRIES" Multiplicity="0..1" />
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="DUOJU$USERS">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$USE__PROVI__20C1E124">
    <End Role="DUOJU$PROVINCES" Type="Self.DUOJU$PROVINCES" Multiplicity="0..1" />
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$PROVINCES">
        <PropertyRef Name="PROVINCE_ID" />
      </Principal>
      <Dependent Role="DUOJU$USERS">
        <PropertyRef Name="PROVINCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$USE__USER___2B3F6F97">
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="1" />
    <End Role="DUOJU$USER_CREDITS" Type="Self.DUOJU$USER_CREDITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DUOJU$USER_CREDITS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DUOJU$USER__ROLE__1CF15040">
    <End Role="DUOJU$ROLE_PRIVILEGES" Type="Self.DUOJU$ROLE_PRIVILEGES" Multiplicity="1" />
    <End Role="DUOJU$USERS" Type="Self.DUOJU$USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUOJU$ROLE_PRIVILEGES">
        <PropertyRef Name="ROLE" />
      </Principal>
      <Dependent Role="DUOJU$USERS">
        <PropertyRef Name="ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DUOJUModelStoreContainer">
    <EntitySet Name="DUOJU$CITIES" EntityType="Self.DUOJU$CITIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$COUNTRIES" EntityType="Self.DUOJU$COUNTRIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$PARTIES" EntityType="Self.DUOJU$PARTIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$PARTY_COMMENTS" EntityType="Self.DUOJU$PARTY_COMMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$PARTY_PARTICIPANTS" EntityType="Self.DUOJU$PARTY_PARTICIPANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$PROVINCES" EntityType="Self.DUOJU$PROVINCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$ROLE_PRIVILEGES" EntityType="Self.DUOJU$ROLE_PRIVILEGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$USER_CREDITS" EntityType="Self.DUOJU$USER_CREDITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUOJU$USERS" EntityType="Self.DUOJU$USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DUOJU$CIT__COUNT__0DAF0CB0" Association="Self.FK__DUOJU$CIT__COUNT__0DAF0CB0">
      <End Role="DUOJU$COUNTRIES" EntitySet="DUOJU$COUNTRIES" />
      <End Role="DUOJU$CITIES" EntitySet="DUOJU$CITIES" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$CIT__PROVI__0EA330E9" Association="Self.FK__DUOJU$CIT__PROVI__0EA330E9">
      <End Role="DUOJU$PROVINCES" EntitySet="DUOJU$PROVINCES" />
      <End Role="DUOJU$CITIES" EntitySet="DUOJU$CITIES" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$PAR__INITI__33D4B598" Association="Self.FK__DUOJU$PAR__INITI__33D4B598">
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
      <End Role="DUOJU$PARTIES" EntitySet="DUOJU$PARTIES" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$PAR__PARTI__412EB0B6" Association="Self.FK__DUOJU$PAR__PARTI__412EB0B6">
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
      <End Role="DUOJU$PARTY_PARTICIPANTS" EntitySet="DUOJU$PARTY_PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$PAR__PARTY__403A8C7D" Association="Self.FK__DUOJU$PAR__PARTY__403A8C7D">
      <End Role="DUOJU$PARTIES" EntitySet="DUOJU$PARTIES" />
      <End Role="DUOJU$PARTY_PARTICIPANTS" EntitySet="DUOJU$PARTY_PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$PAR__PARTY__4AB81AF0" Association="Self.FK__DUOJU$PAR__PARTY__4AB81AF0">
      <End Role="DUOJU$PARTIES" EntitySet="DUOJU$PARTIES" />
      <End Role="DUOJU$PARTY_COMMENTS" EntitySet="DUOJU$PARTY_COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$PAR__USER___4BAC3F29" Association="Self.FK__DUOJU$PAR__USER___4BAC3F29">
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
      <End Role="DUOJU$PARTY_COMMENTS" EntitySet="DUOJU$PARTY_COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$PRO__COUNT__07020F21" Association="Self.FK__DUOJU$PRO__COUNT__07020F21">
      <End Role="DUOJU$COUNTRIES" EntitySet="DUOJU$COUNTRIES" />
      <End Role="DUOJU$PROVINCES" EntitySet="DUOJU$PROVINCES" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$USE__CITY___21B6055D" Association="Self.FK__DUOJU$USE__CITY___21B6055D">
      <End Role="DUOJU$CITIES" EntitySet="DUOJU$CITIES" />
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$USE__COUNT__1FCDBCEB" Association="Self.FK__DUOJU$USE__COUNT__1FCDBCEB">
      <End Role="DUOJU$COUNTRIES" EntitySet="DUOJU$COUNTRIES" />
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$USE__PROVI__20C1E124" Association="Self.FK__DUOJU$USE__PROVI__20C1E124">
      <End Role="DUOJU$PROVINCES" EntitySet="DUOJU$PROVINCES" />
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$USE__USER___2B3F6F97" Association="Self.FK__DUOJU$USE__USER___2B3F6F97">
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
      <End Role="DUOJU$USER_CREDITS" EntitySet="DUOJU$USER_CREDITS" />
    </AssociationSet>
    <AssociationSet Name="FK__DUOJU$USER__ROLE__1CF15040" Association="Self.FK__DUOJU$USER__ROLE__1CF15040">
      <End Role="DUOJU$ROLE_PRIVILEGES" EntitySet="DUOJU$ROLE_PRIVILEGES" />
      <End Role="DUOJU$USERS" EntitySet="DUOJU$USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>