<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da03a441af14c4ab6cde0ba1f77d88a" Name="Diagram" ZoomLevel="64">
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_CITIES" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_COUNTRIES" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PROVINCES" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_ROLE_PRIVILEGES" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_USERS" Width="1.5" PointX="8.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_CIT__COUNT__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_CIT__PROVI__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__CITY___21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PRO__COUNT__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__COUNT__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__PROVI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USER__ROLE__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PARTIES" Width="1.5" PointX="5.875" PointY="12" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PARTY_COMMENTS" Width="1.5" PointX="9.875" PointY="12" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PARTY_PARTICIPANTS" Width="1.5" PointX="7.875" PointY="12" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__INITI__66603565" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__PARTY__72C60C4A" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__PARTY__7D439ABD" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__USER___7E37BEF6" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__PARTI__73BA3083" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_IDENTIFIERS" Width="1.5" PointX="12" PointY="1.125" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_USER_FINANCES" Width="1.5" PointX="10.75" PointY="5.125" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__CONSU__5DCAEF64" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__USER___32E0915F" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_IDENTIFIER_SETTINGS" Width="1.5" PointX="14" PointY="1.125" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_IDE__IDENT__6754599E" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_IMAGES" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_SUPPLIER_IMAGES" Width="1.5" PointX="5.625" PointY="5.125" />
        <AssociationConnector Association="DUOJUModel.FK_DUOJU_SUPPLIER_IMAGES_DUOJU_IMAGES" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_IMAGE_CATEGORIES" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_SUPPLIER_INFOS" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_SUPPLIERS" Width="1.5" PointX="1.875" PointY="5.125" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_SUP__CITY___2E1BDC42" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_IMA__IMAGE__239E4DCF" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.7672179869438942" PointY="1.1250000000000002" />
          <ConnectorPoint PointX="8.7672179869438942" PointY="0.875" />
          <ConnectorPoint PointX="9.75" PointY="0.875" />
          <ConnectorPoint PointX="9.75" PointY="46.964113472343286" />
          <ConnectorPoint PointX="10" PointY="4.2411507161458317" />
        </AssociationConnector>
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__SUPPL__75A278F5" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__SUPPL__0E6E26BF" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_SUP__PROVI__2D27B809" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_SUP__SUPPL__4222D4EF" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_SUP__SUPPL__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>