<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da03a441af14c4ab6cde0ba1f77d88a" Name="Diagram" ZoomLevel="64">
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_CITIES" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_COUNTRIES" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PROVINCES" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_ROLE_PRIVILEGES" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_USERS" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_CIT__COUNT__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_CIT__PROVI__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__CITY___21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PRO__COUNT__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__COUNT__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__PROVI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USER__ROLE__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PARTIES" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PARTY_COMMENTS" Width="1.5" PointX="15" PointY="7.875" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_PARTY_PARTICIPANTS" Width="1.5" PointX="12" PointY="7.875" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__INITI__66603565" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__PARTY__72C60C4A" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__PARTY__7D439ABD" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__USER___7E37BEF6" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__PARTI__73BA3083" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_IDENTIFIERS" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_USER_FINANCES" Width="1.5" PointX="9.75" PointY="5.875" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_PAR__CONSU__5DCAEF64" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_USE__USER___32E0915F" />
        <EntityTypeShape EntityType="DUOJUModel.DUOJU_IDENTIFIER_SETTINGS" Width="1.5" PointX="9.75" PointY="15.5" />
        <AssociationConnector Association="DUOJUModel.FK__DUOJU_IDE__IDENT__6754599E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>